ProfileImage/MainWindow.xaml

<Window x:Class="ProfileImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProfileImage" Height="197" Width="667" MinWidth="667" MinHeight="217" ResizeMode="NoResize">
	<Grid RenderTransformOrigin="0.573,0.516">
		<TextBox x:Name="consumerKey" Height="25" Margin="62,17,10,0" Text="" VerticalAlignment="Top"/>
		<TextBox x:Name="consumerSecret" Height="25" Margin="62,47,10,0" Text="" VerticalAlignment="Top"/>
		<Label Content="CK" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="25" Width="47"/>
		<Label Content="CS" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="25" Width="47"/>
		<TextBox x:Name="pinNumber" Height="25" Margin="62,112,123,0" Text="" VerticalAlignment="Top"/>
		<Label Content="PIN" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="25" Width="47"/>
		<Button x:Name="browserOpenButton" Content="BrowserOpen" Margin="0,77,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="108" Click="browserOpenButton_Click"/>
		<Button x:Name="authenticationButton" Content="Authentication" Margin="0,112,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="108" Click="authenticationButton_Click"/>
		<Label Content="Icon" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="25" Width="47"/>
		<TextBox x:Name="imageSource" Height="25" Margin="62,142,123,0" Text="" VerticalAlignment="Top"/>
		<Button x:Name="imageSourceButton" Content="..." Margin="0,142,96,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="22" Click="imageSourceButton_Click"/>
		<Button x:Name="imageUploadButton" Content="Upload" Margin="0,142,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="81" Click="imageUploadButton_Click"/>

	</Grid>
</Window>
