ProfileImage/MainWindow.xaml

<Window x:Class="ProfileImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProfileImage" Height="140.615" Width="667" MinWidth="667" MinHeight="217" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="330*"/>
			<ColumnDefinition Width="330*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="consumerKey" Height="25" Margin="62,17,10,0" Text="" VerticalAlignment="Top"/>
		<TextBox x:Name="consumerSecret" Height="25" Margin="62,47,10,0" Text="" VerticalAlignment="Top"/>
		<Label Content="CK" HorizontalAlignment="Left" Margin="31,17,0,0" VerticalAlignment="Top"/>
		<Label Content="CS" HorizontalAlignment="Left" Margin="31,47,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="pinNumber" Height="25" Margin="62,112,123,0" Text="" VerticalAlignment="Top"/>
		<Label Content="PIN" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top"/>
		<Button x:Name="browserOpenButton" Content="BrowserOpen" Margin="0,77,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="108" Click="browserOpenButton_Click"/>
		<Button x:Name="authenticationButton" Content="Authentication" Margin="0,112,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="108" Click="authenticationButton_Click"/>
		<Label Content="Image" HorizontalAlignment="Left" Margin="9,142,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="imageSource" Height="25" Margin="62,142,123,0" Text="" VerticalAlignment="Top"/>
		<Button x:Name="imageSourceButton" Content="..." Margin="0,142,96,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="22" Click="imageSourceButton_Click"/>
		<Button x:Name="imageUploadButton" Content="Upload" Margin="0,142,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="81" Click="imageUploadButton_Click"/>
		<TextBox x:Name="screenName" Height="25" Margin="91,17,10,0" Text="" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBox x:Name="profileImage" Height="25" Margin="91,47,10,0" Text="" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBox x:Name="backImage" Height="25" Margin="91,77,10,0" Text="" VerticalAlignment="Top" Grid.Column="1"/>
		<Label Content="ScreenName" HorizontalAlignment="Left" Margin="3.101,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
		<Label Content="ProfileImage" HorizontalAlignment="Left" Margin="3.101,47,0,0" VerticalAlignment="Top" Grid.Column="1"/>
		<Label Content="BackImage" HorizontalAlignment="Left" Margin="12.101,77,0,0" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBox x:Name="userLocation" Height="25" Margin="91,107,10,0" Text="" VerticalAlignment="Top" Grid.Column="1"/>
		<TextBox x:Name="userName" Height="25" Margin="91,137,10,0" Text="" VerticalAlignment="Top" Grid.Column="1"/>
		<Label Content="Location" Grid.Column="1" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top"/>
		<Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="42,137,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
